<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Vue</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*
     * http://purecss.io/tables/
     */
    .pure-table {
      /* Remove spacing between table cells (from Normalize.css) */
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: show;
      border: 1px solid #cbcbcb;
    }

    .pure-table caption {
        color: #000;
        font: italic 85%/1 arial, sans-serif;
        padding: 1em 0;
        text-align: center;
    }

    .pure-table td,
    .pure-table th {
        border-left: 1px solid #cbcbcb;/*  inner column border */
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible; /*to make ths where the title is really long work*/
        padding: 0.5em 1em; /* cell padding */
    }

    /* Consider removing this next declaration block, as it causes problems when
    there's a rowspan on the first cell. Case added to the tests. issue#432 */
    .pure-table td:first-child,
    .pure-table th:first-child {
        border-left-width: 0;
    }

    .pure-table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
    }

    /*
    striping:
      even - #fff (white)
      odd  - #f2f2f2 (light gray)
    */
    .pure-table td {
        background-color: transparent;
    }
    .pure-table-odd td {
        background-color: #f2f2f2;
    }

    /* nth-child selector for modern browsers */
    .pure-table-striped tr:nth-child(2n-1) td {
        background-color: #f2f2f2;
    }

    /* BORDERED TABLES */
    .pure-table-bordered td {
        border-bottom: 1px solid #cbcbcb;
    }
    .pure-table-bordered tbody > tr:last-child > td {
        border-bottom-width: 0;
    }


    /* HORIZONTAL BORDERED TABLES */

    .pure-table-horizontal td,
    .pure-table-horizontal th {
        border-width: 0 0 1px 0;
        border-bottom: 1px solid #cbcbcb;
    }
    .pure-table-horizontal tbody > tr:last-child > td {
        border-bottom-width: 0;
    }
</style>
</head>
<body>
  <div id="app">
    <h1>{{ greeting }}</h1>
    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr v-sortable="tableData">
          <th data-column="index"></th>
          <th data-column="firstName">First Name</th>
          <th data-column="lastName">Last Name</th>
          <th data-column="dob">DOB</th>
          <th data-column="age">Age</th>
          <th data-column="eyeColor">Eye Color</th>
          <th data-column="balance">Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="person in tableData">
          <td>{{person.index + 1}}</td>
          <td>{{person.firstName}}</td>
          <td>{{person.lastName}}</td>
          <td>{{person.dob | date}}</td>
          <td>{{person.age}}</td>
          <td :style="{color: person.eyeColor || 'normal'}">{{person.eyeColor}}</td>
          <td>{{person.balance | currency}}</td>
        </tr>
      </tbody>
    </table>

  </div>
  <script src="demo-data.js"></script>
  <script src="index.js"></script>
  <script>
    new Vue({
      el: '#app',
      directives: { sortable: vSortable },
      data: {
        greeting: 'v-sortable-data',
        tableData: DEMO_DATA()
      },
      filters: {
        date(val) {
          return val ? new Date(val).toLocaleDateString() : ''
        },
        currency(val) {
          return !isNaN(val) ? '$'+Number(val).toLocaleString() : ''
        }
      }
    })
  </script>
</body>
</html>
